# florent-charts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nouvell/florentcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nouvell/florentcharts/: MainActivity.kt
app/src/main/java/io/nouvell/florentcharts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
florent-charts/: build.gradle
florent-charts/src/androidTest/java/io/nouvell/florentcharts/: ExampleInstrumentedTest.kt
florent-charts/src/main/java/io/nouvell/florentcharts/charts/bar/: BarGraph.kt  BarGraphContent.kt  MultiColorBarGraph.kt  SubDividedBarGraph.kt  UniColorBarGraph.kt
florent-charts/src/main/java/io/nouvell/florentcharts/model/: BarGraphData.kt  Section.kt
florent-charts/src/main/java/io/nouvell/florentcharts/util/: CanvasExtensions.kt
florent-charts/src/test/java/io/nouvell/florentcharts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
