import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "com.vanniktech.maven.publish" version "0.25.3"
}

android {
    namespace 'io.nouvell.florentcharts'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    coordinates("io.github.nouvell", "florent-charts", "1.0.0-SNAPSHOTS")

    pom {
        name = "Florent-Charts"
        description = "A simple jetpack compose graph library"
        url = "https://github.com/nouvell/florent-charts"
        licenses {
            license {
                name = "MIT License"
                url = "http://www.opensource.org/licenses/mit-license.php"
            }
        }
        developers {
            developer {
                id = "dev-niiaddy"
                name = "Godwin Nii Addy"
                email = "dev-niiaddy@gmail.com"
            }

            developer {
                id = "being-eyram"
                name = "Eyram Hlorgbe"
                email = "eyrammichael@gmail.com"
            }
        }
        scm {
            connection = "scm:git:git:github.com/Nouvell/florent-charts.git"
            developerConnection = "git@github.com:Nouvell/florent-charts.git"
            url = "https://github.com/Nouvell/florent-charts.git"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material:material'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}